
# POSTGRES CREDENTIALS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
MODE=DEV
RUN_MIGRATIONS=true

# PORTS && URLS
BACK_PORT=3000
FRONT_PORT=5173
SITE_NAME=localhost
SITE_URL=http://localhost
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${BACK_PORT}"

# PGADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=Root123

# JWT CREDENTIALS
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.e30.FXibJVNHsvJ6Ff-N9XtTTom9cGExRqsldHbrhAOqRUg
JWT_EXPIRATION_TIME=7200

# 42 AUTHENTICATION
UID_42AUTH=u-s4t2ud-5c1567ba9e786c33b15f2eb8f6919213808601f5859cf72aa525de7cae7f4597
SECRET_42AUTH=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
URI_42AUTH=http://localhost:4000/auth/callback
PW_42AUTH=69030A47849673D35EA755A370CFE8967DE8920A7355E626E6B2AE05BEA95229